-- Использование и применение sequences.
-- Удаляем sequence seq1 если есть. И создаем.
drop sequence if exists seq1;
create sequence seq1;
--
select nextval('seq1'); -- Следующее значение последовательности.
select currval('seq1'); -- Текущее значение последовательности.
select lastval(); -- Последнее значение любой ранее вызванной последовательности.
--
select setval('seq1', 16, false); -- Устанавливает текущее значение последовательности.
-- И следующий вызов nextval вернет 16.
select nextval('seq1'); -- 16
select currval('seq1'); -- 16

select setval('seq1', 16, true); -- Устанавливает текущее значение последовательности.
-- И следующий вызов nextval вернет 17.
select nextval('seq1'); -- 17
select currval('seq1'); -- 17
-- Создаем последовательность seq2 с инкрементом 16
-- если последовательность с данным именем seq2 нет.
create sequence if not exists seq2 increment 16;
-- Вызываем сделающее значение последовательности.
-- Первый вызов всегда возращает по умолчанию 1, и далее у нас идет 17. Инкремент 16 работает.
select nextval('seq2');
--
create sequence  if not exists seq3 -- Создаем последовательность seq3 если его нет.
increment 16 -- указываем инкремент 16.
minvalue 0 -- Минимальное значение указываем 0.
maxvalue 128 -- Максильное значение указываем 128.
start with 0; -- Старт последовательности с 0. По умолчанию 1.
-- Вызываем следующее значение последовательности
-- seq3 которое первым возвращает 0 и так далее до 128.
-- Возращаем сразу несколько значении с использованием generate_series.
select nextval('seq3')
from generate_series(1, 9);
-- Удаление sequence.
drop sequence seq3;
-- Переименование последовательности. Теперь название последовательности sequ3.
alter sequence seq3
rename to sequ3;
-- Перезапуск последовательности с присваванием начального значения 16.
alter sequence sequ3 restart with 16;
-- Проверяем. Последовательность перезапущена и начинается с 16.
select nextval('sequ3');
